<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@drawable/back"
   >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btn_text_initiate_story"
        android:textAppearance="?android:attr/textAppearanceLarge" 
        android:textColor="@color/text_dark_green"/>

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <EditText
                android:id="@+id/editText_id_initial"
                android:layout_width="wrap_content"
                android:layout_height="360dp"
                android:layout_weight="1"
                android:inputType="textMultiLine" >

                <requestFocus />
            </EditText>

        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/submit_initiate"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/btn_text_submit" 
        android:background="@drawable/button_shape" 
        android:layout_marginBottom="5dip"
        
        />

</LinearLayout>