<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/back"
     >
    <include 
    layout="@layout/top"/>
    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/tv_view_full_story"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/text_dark_green" />


    <ListView
        android:id="@+id/lv_full_story"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:cacheColorHint="#00000000"
        >

    </ListView>

</LinearLayout>